{
  "name": "koa2-jhipster",
  "version": "0.0.1",
  "description": "JHipster middleware for koa2.",
  "main": "index.js",
  "repository": "https://github.com/13wolf/koa2-jhipster.git",
  "author": "13wolf",
  "license": "MIT",
  "keywords": [
    "koa",
    "middleware",
    "JHipster",
    "axios"
  ],
  "dependencies": {
    "axios": "^0.18.0"
  }
}
